server {

    listen 12569;
    server_name mesemus.no-ip.org;
    charset utf-8;

    location /api {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        index index.html index.htm;
        root /data/web/static;
        try_files $uri $uri/ =404;
    }
}